meta {
  name: Post new article
  type: http
  seq: 2
}

post {
  url: http://127.0.0.1:3000/article/new_article
  body: json
  auth: none
}

body:json {
  {
    "title": "Heisann",
    "body": "Lorem ipsum odor amet, consectetuer adipiscing elit. Felis vestibulum sagittis nec enim est senectus vitae elementum et. Sollicitudin rutrum fusce congue cras auctor. Donec odio massa quis morbi habitant donec gravida ultricies cursus. Purus malesuada ornare hendrerit imperdiet vestibulum. Per maximus senectus sapien vestibulum arcu torquent sagittis. Dapibus imperdiet primis aliquam ornare quisque himenaeos in elit. Massa at imperdiet sodales nunc justo magnis in. Sapien efficitur convallis viverra ridiculus dolor. Ac ipsum congue velit maximus sit sem inceptos.",
    "user_id": "012031230"
  }
}
